int color bottom_text_color 0x7f070000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen bottom_tab_font_size 0x7f040002
int dimen bottom_tab_padding_drawable 0x7f040004
int dimen bottom_tab_padding_up 0x7f040003
int drawable black 0x7f02001d
int drawable bottom_tab_bg 0x7f020000
int drawable buttonshape 0x7f020001
int drawable edittext 0x7f020002
int drawable govaffairs2 0x7f020003
int drawable govaffairs_press2 0x7f020004
int drawable green 0x7f02001c
int drawable guide_1 0x7f020005
int drawable guide_2 0x7f020006
int drawable guide_3 0x7f020007
int drawable home2 0x7f020008
int drawable home_press2 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable icon_function 0x7f02000b
int drawable icon_govaffairs 0x7f02000c
int drawable icon_newscenter 0x7f02000d
int drawable icon_settings 0x7f02000e
int drawable icon_smartservices 0x7f02000f
int drawable newscenter2 0x7f020010
int drawable newscenter_press2 0x7f020011
int drawable red 0x7f020019
int drawable setting2 0x7f020012
int drawable setting_press2 0x7f020013
int drawable smartservice2 0x7f020014
int drawable smartservice_press2 0x7f020015
int drawable splash_bg_newyear 0x7f020016
int drawable splash_horse_newyear 0x7f020017
int drawable transparent 0x7f020018
int drawable white 0x7f02001a
int drawable yellow 0x7f02001b
int id action_settings 0x7f09000a
int id button 0x7f090009
int id framelayout 0x7f090001
int id main_radio 0x7f090002
int id rb_function 0x7f090003
int id rb_gov_affairs 0x7f090006
int id rb_news_center 0x7f090004
int id rb_settings 0x7f090007
int id rb_smart_services 0x7f090005
int id splash_iv 0x7f090000
int id view_pager 0x7f090008
int layout activity_main 0x7f030000
int layout activity_splash 0x7f030001
int layout frag_home 0x7f030002
int layout guide 0x7f030003
int menu main 0x7f080000
int menu splash 0x7f080001
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string gointo 0x7f050004
int string hello_world 0x7f050002
int string tab_function 0x7f050005
int string tab_icon_affairs 0x7f050008
int string tab_news_center 0x7f050006
int string tab_setting 0x7f050009
int string tab_smartservice 0x7f050007
int string title_activity_splash 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style BtnStyle 0x7f060002
int style main_tab_bottom 0x7f060003
